{
  "name": "cybrnode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@progress/kendo-react-dropdowns": "^3.11.0",
    "@progress/kendo-react-intl": "^3.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "mdbreact": "^4.25.2",
    "multiselect-dropdown-react": "^1.0.5",
    "multiselect-react-dropdown": "^1.4.5",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-sidebar": "0.0.1",
    "react-burger-menu": "^2.6.13",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-select": "^3.0.8",
    "react-tabs": "^3.1.0",
    "styled-components": "^5.0.1",
    "sweetalert2": "^9.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
