.tabs{
    padding-top: .1rem;
}

.tab-nav-container{
    display: grid;
    justify-content: center;
    align-content : center;
    text-align: center;
    grid-template-columns: repeat(4 ,  1fr);
    grid-gap: 1rem;
    list-style : none; 
    margin-right:  10%;

}

ul li:hover{
    color: grey;
    cursor: pointer;
}

.active{
    border-bottom: 2px solid gray;
}

.formForAddingDevices{
    margin-top: 6%;

}

.submitButtonAddingDevices{
    margin-left: 45%;
    margin-top: 2rem;
}

#comboBoxAddingPlaylistInChannel{
    /* border-style: groove; */
    border: 1.5px solid grey;

    width: 50%;
    margin-top: 10%;
    margin-left: 25%;
}

.screenshotImage{

    margin-top: 5rem;
}
.cardsDevicesList{
    margin-top: 2rem;
}
.dot {    
    margin-left: 8rem;
    height: 35px;
    width: 35px;
    background-color: maroon;
    border-radius: 50%;
    display: inline-block;
  }

  .addNewDeviceButton{
      margin-left: 85%;
  }

.newDeviceModal{
    margin-left: 11rem;
}

.sidebar{
    margin:0 ;
    padding: 0;
    box-sizing:border-box ;
    list-style: none;
    text-decoration: none;

}

.wrapper{
    display: flex;
    position: relative;

}


.wrapper .sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: aliceblue;
    padding: 30px 0 ;
    
}

.wrapper .sidebar ul li{
    padding:15px ;
    border-top:.2px solid rgba(225,225,225,0.5) ;
    display: block;
}


.colorPickerInPlayList{
    margin-left: 25%;
}

.btn-for-playlist{
    margin-left: 75px;
}

.nav-links{
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.tabcontent{
    margin-left: 16%;

}